<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        input {
            border-radius: 5px;
            width: 60px;
            height: 30px;
            border: none;
        }

        h1,
        p {
            text-align: center;
            color: aliceblue;
        }

        body {
            margin-top: 200px;
            background-color: black;
            background-size: cover;
            text-align: center;
        }

        #arttir {
            background-color: rgb(251, 251, 251);
            color: yellowgreen;
            border-radius: 15px;

        }

        #arttir:hover {
            background-color: yellowgreen;
            color: rgb(231, 234, 227);
            border-radius: 15px;

        }


        #azalt {
            border-radius: 15px;
            background-color: rgb(254, 253, 253);
            color: rgb(254, 7, 7);
        }

        #azalt:hover {
            border-radius: 15px;
            background-color: rgb(255, 0, 0);
            color: rgb(255, 255, 255);
        }

        #sonuc1 {
            font-size: 30px;
        }

        .glowing-btn {
            border-radius: 15px;
            box-shadow: 0 0 5px cyan, 0 0 25px cyan;
            color: aqua;
            background-color: black;
            width: 200px;
            height: 50px;
            border: none;
            font-size: 20px;
        }

        .glowing-btn:hover {
            background-color: cyan;
            color: black;
            box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan, ;
        }
    </style>

</head>r

<body>
    <h1> </h1>
    <input type="text" id="sayi" > <br>
    <br>
    <button class="glowing-btn" onclick="sayiAl()"> CLICK </button> <br>
    <br>
    <button id="arttir" onclick="sayiarttir()"> <span class="material-symbols-outlined"> add</span> </button>
    <button id="azalt" onclick="sayiazalt()"> <span class="material-symbols-outlined">
            remove </span></button>

    <h1 id="sayi1"> </h1>
    <p id="sonuc1"></p>

    <script>
        let sayi;
        function sayiAl() {
            sayi = document.getElementById('sayi').value;
            console.log(sayi);
            document.getElementById('sayi1').innerHTML = sayi;

        }

        function sayiarttir() {
            sayi++;
            document.getElementById('sayi1').innerHTML = sayi;

        }

        function sayiazalt() {
            sayi--;
            document.getElementById('sayi1').innerHTML = sayi;
        }
    </script>


</body>

</html>